CrazyFord/Windows/MainWindow.xaml

<c:AppWindow x:Class="CrazyFord.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:AppStyle.Controls;assembly=AppStyle"
        xmlns:windowData="clr-namespace:CrazyFord.WindowHelp.WindowData"
        Title="Сумасшедший форд" Width="759.2" Height="471.2" MinWidth="800" MinHeight="500" 
        FontSize="16" WindowStartupLocation="CenterScreen" Style="{DynamicResource AppWindowGeneralStyle}"
        BottomBarText="{Binding GameTime, Mode=OneWay}" Icon="/CrazyFord;component/card_icon1.jpg"
        SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" Closing="Window_OnClosing">

    <DockPanel>
        <Grid x:Name="grid" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <!-- Empty row -->
                <RowDefinition Height="3*"/>
                <!-- Result columns row-->
                <RowDefinition Height="85*"/>
                <!-- Empty row -->
                <RowDefinition Height="5*"/>
                <!-- Game columns row -->
                <RowDefinition Height="263*"/>
                <!-- Additional information row -->
                <RowDefinition Height="24*"/>
                <!-- Additional columns row -->
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            
            <!-- Button Menu -->
            <Button Name="btnMenu" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" IsCancel="True"
                    HorizontalAlignment="Left" 
                    Content="Меню"
                    Click="btnMenu_OnClick"/>
            
            <!-- Label shows number cards in the deck -->
            <Label Name="lblDeckCardsNumber" Grid.Row="4" Grid.Column="1"
                   Margin="0"
                   Content="{Binding DeckCardsNumber}"/>
        </Grid>
    </DockPanel>
    
</c:AppWindow>
