CrazyFord/App.xaml

<Application x:Class="CrazyFord.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:CrazyFord.WindowHelp.WindowData"
             xmlns:c="clr-namespace:AppStyle.Controls;assembly=AppStyle"
             StartupUri="Windows/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Controls -->
                <ResourceDictionary Source="pack://application:,,,/AppStyle;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppStyle;component/Styles/Image.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppStyle;component/Styles/Label.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppStyle;component/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AppStyle;component/Styles/WindowStyle.xaml"/>
                
                <!--Colors  -->
                <ResourceDictionary Source="pack://application:,,,/AppStyle;component/Themes/Blue.xaml"/>
                
                <ResourceDictionary>
                    <Style x:Key="CardImageGeneralStyle" TargetType="{x:Type w:CardImage}">
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type w:CardImage}">
                                    <Border BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=w:CardImage}}"
                                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=w:CardImage}}">

                                        <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=c:AppImage}}"
                                                    Stretch="{Binding Stretch, RelativeSource={RelativeSource AncestorType=c:AppImage}}"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
