CrazyFord/MenuWindow.xaml

<Window x:Class="CrazyFord.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Меню" Height="331.2" Width="402.4" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="None" Activated="Window_Activated" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6692E7" Offset="0.005"/>
            <GradientStop Color="#FF61B9FE" Offset="0.993"/>
            <GradientStop Color="#FF3D3AF8"/>
            <GradientStop Color="#FF041CFB" Offset="0.04"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="402" Foreground="#FFFBFAFA" Background="#FF007CFF" FontFamily="Segoe WP Semibold" FontSize="22" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" MouseMove="Label_MouseMove"/>
        <Button x:Name="btnNewGame" Content="Новая игра" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="145" Height="30" Grid.ColumnSpan="2" Click="btnNewGame_Click" Background="#FF4B7BFF" FontSize="16"/>
        <Button x:Name="btnResumeGame" Content="Продолжить игру" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="145" Height="30
                " Grid.ColumnSpan="2" IsDefault="True" Click="btnResumeGame_Click" IsEnabled="False" Background="#FF4B7BFF" IsCancel="True" FontSize="16"/>
        <Button x:Name="btnRules" Content="Правила" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="145" Height="30                 " Grid.ColumnSpan="2" Click="btnRules_Click" Background="#FF4B7BFF" FontSize="16"/>
        <Button x:Name="btnExit" Content="Выйти из игры" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" Width="145" Height="30                 " Grid.ColumnSpan="2" Click="btnExit_Click" Background="#FF4B7BFF" FontSize="16"/>

    </Grid>
</Window>
